<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <a href="">
            <img
              loading="lazy"
              src="./src/asset/black_quiz.png"
              class="img"
            />
          </a>
          <div class="div-3">
            <a href="./src/login.html">Đăng nhập</a>
          </div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="div-6">
              <div class="div-7">Nhập mã</div>
              <!-- <span> Nhập mã</span> -->
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/07452d7ff781497b3a417e671407f5fe8d2d246f0e0b093209e3a1d8f5fd7cbe?"
                class="img-2"
              />
            </div>
          </div>
        </div>
        <div class="div-8">
          <div class="div-9">
            <div class="div-10">
              <div class="div-11">A</div>
              <div class="div-12">
                <div class="div-13">Anh Quyền</div>
                <div class="div-14">Thợ văn học</div>
              </div>
            </div>
            <div class="div-15">
              <div class="div-16">Kiến thức về tác phẩm văn học nổi tiếng</div>
              <div class="div-17">
                Câu hỏi có thể liên quan đến các tác phẩm kinh điển như &quot;Tội và
                ánh sáng&quot; của Fyodor Dostoevsky hoặc &quot;Những đứa trẻ bình
                dân&quot; của Charles Dickens.
              </div>
              <div class="div-18">Chi tiết</div>
            </div>
          </div>
        </div>
        <div class="div-19">
          <div class="div-20">
            <div class="div-21">
              <div class="div-22">A</div>
              <div class="div-23">
                <div class="div-24">Anh Quyền</div>
                <div class="div-25">Thợ văn học</div>
              </div>
            </div>
            <div class="div-26">
              <div class="div-27">Kiến thức về tác phẩm văn học nổi tiếng</div>
              <div class="div-28">
                Câu hỏi có thể liên quan đến các tác phẩm kinh điển như &quot;Tội và
                ánh sáng&quot; của Fyodor Dostoevsky hoặc &quot;Những đứa trẻ bình
                dân&quot; của Charles Dickens.
              </div>
              <div class="div-29">Chi tiết</div>
            </div>
          </div>

 
        </div>

        
      </div>
      <style>
        .div {
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          width: 430px;
      height: 932px;
          padding-bottom: 50px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(73, 69, 79, 0.3); /* Adjust the RGB values as needed */
    background-color: var(--M3-sys-light-on-primary, #fff);
    align-self: stretch;
    display: flex;
    width: 397px;
    height: 37px;
    gap: 20px;
    padding: 9px 15px;
}

        a{
            text-decoration: none;
            color:white;
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          flex: 1;
          margin: auto 0;
          margin-left: -8px;
          height: 20px;
        }
        .div-3 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: stretch;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-4 {
          border-radius: 20px;
          border: 1px solid var(--M3-sys-dark-on-surface-variant, #cac4d0);
          background-color: var(--M3-sys-light-on-primary, #fff);
          align-self: center;
          display: flex;
          margin-top: 34px;
          width: 363px;
          max-width: 100%;
          flex-direction: column;
          justify-content: center;
          padding: 37px 13px 37px 26px;
        }
        .div-5 {
          max-width: 720px;
          border-radius: 28px;
          background-color: var(--M3-sys-light-surface-bright, #fef7ff);
          display: flex;
          width: 100%;
          flex-direction: column;
          justify-content: center;
        }
        .div-6 {
          background-color: var(
            --m-3-state-layers-light-on-surface-opacity-008,
            rgba(29, 27, 32, 0.08)
          );
          display: flex;
          justify-content: space-between;
          gap: 20px;
          padding: 16px;
          padding-left: -13px;
        }
        .div-7 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.5px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
          /* margin-left:316px; */
        }
        .div-8 {
          border-radius: 12px;
          background-color: #fff;
          align-self: center;
          display: flex;
          margin-top: 35px;
          width: 100%;
          max-width: 399px;
          flex-direction: column;
          justify-content: center;
        }
        .div-9 {
          justify-content: center;
          align-items: start;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 12px 0 22px;
        }
        .div-10 {
          align-items: center;
          display: flex;
          margin-left: 16px;
          gap: 16px;
        }
        .div-11 {
          justify-content: center;
          color: var(--M3-sys-light-surface, #fef7ff);
          text-align: center;
          letter-spacing: 0.15px;
          border-radius: 50%;
          aspect-ratio: 1;
          margin: auto 0;
          padding: 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-12 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-13 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
          margin-left: -59px;
        }
        .div-14 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.25px;
          margin-top: 4px;
          font: 400 14px/143% Roboto, sans-serif;
          margin-left: -59px;
        }
        .div-15 {
          align-items: end;
          align-self: stretch;
          display: flex;
          margin-top: 12px;
          flex-direction: column;
          padding: 16px;
        }
        .div-16 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          align-self: stretch;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-17 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          margin-top: 10px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .div-18 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin-top: 10px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;

        }
        .div-18 {

            cursor: pointer;
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu sắc nền trong 0.3 giây */
        }

        .div-19 {
          border-radius: 12px;
          background-color: #fff;
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 399px;
          flex-direction: column;
          justify-content: center;
          margin: 26px 0 222px;
        }
        .div-19 {

        cursor: pointer;
        transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu sắc nền trong 0.3 giây */
        }
        .div-20 {
          justify-content: center;
          align-items: start;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 12px 0 22px;
        }

        .div-them{
            justify-content: center;
          align-items: start;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          display: flex;
          width: 100%;
          flex-direction: column;
          padding: 12px 0 22px;
        }
        .div-21 {
          align-items: center;
          display: flex;
          margin-left: 16px;
          gap: 16px;
        }
        .div-22 {
          justify-content: center;
          color: var(--M3-sys-light-surface, #fef7ff);
          text-align: center;
          letter-spacing: 0.15px;
          border-radius: 50%;
          aspect-ratio: 1;
          margin: auto 0;
          padding: 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-23 {
          align-self: stretch;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
        }
        .div-24 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.15px;
          white-space: nowrap;
          font: 500 16px/150% Roboto, sans-serif;
          margin-left: -59px;
        }
        .div-25 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.25px;
          margin-top: 4px;
          font: 400 14px/143% Roboto, sans-serif;
          margin-left: -59px;
        }
        .div-26 {
          align-items: end;
          align-self: stretch;
          display: flex;
          margin-top: 12px;
          flex-direction: column;
          padding: 16px;
        }
        .div-27 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          align-self: stretch;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div-28 {
          align-self: stretch;
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.25px;
          margin-top: 10px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .div-29 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          margin-top: 10px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
      </style>
</body>
</html>