<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <a href="./admin.html">

                <img
                  loading="lazy"
                  class="img"
                  src="./asset/black_quiz.png"
                />
            </a>
          <div class="div-3">
            <div class = 'avata'>

                <a href="./ho_so.html">
                    A
                </a>
            </div>
          </div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="column">
              <div class="div-6">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/1c6b58dd0bfa52d00e75d4bbaeeebc4a56c05cd6bbfdae9608cfd7c001125e53?"
                  class="img-2"
                />
              </div>
            </div>
            <div class="column-2">
              <div class="div-7">
                <div class="div-8"></div>
                <div class="div-9"><div class="div-10">
                  <a href="">Hoàn thành</a>
                </div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .avata {
            margin-top: 8px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .div {
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          width: 430px;
      height: 932px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          justify-content: space-between;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 400px;
          gap: 20px;
          padding: 9px 14px;
        }
        .img {
          aspect-ratio: 3.7;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
          padding-top: 11px
        }
        .div-3 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          width: 100%;
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 22%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-6 {
          max-width: 280px;
          align-items: center;
          border-radius: 4px;
          box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface-container-lowest, #fff);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          padding: 10px 8px 50px;
          height: 816px;
        }
        .img-2 {
          aspect-ratio: 0.63;
          object-fit: contain;
          object-position: center;
          width: 78px;
          overflow: hidden;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 78%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-7 {
          display: flex;
          margin-top: 88px;
          flex-direction: column;
        }
        .div-8 {
          border-radius: 20px;
          background-color: #e3d9ec;
          display: flex;
          height: 174px;
          flex-direction: column;
          margin-right: 18px 
        }
        .div-9 {
          justify-content: center;
          border-radius: 100px;
          box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: end;
          display: flex;
          margin-top: 18px;
          width: 132px;
          max-width: 100%;
          flex-direction: column;
          margin-right: 22px;   
        }
        .div-10 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          background-color: var(
            --m-3-state-layers-light-on-primary-opacity-008,
            rgba(255, 255, 255, 0.08)
          );
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
      </style>
      
</body>
</html>