<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="bao_quanh">
        
                <div class="div">
                    <div class="div-2">
                    <div class="div-3">
                        <a href="./admin.html">

                            <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/a8484fd814e765ea4862622d40d6ffd0e274f1945afef7c77bfff7da533d4441?"
                            class="img"
                            />
                        </a>
                        <a href="/src/admin.html">

                          <img
                            loading="lazy"
                            src="./asset/black_quiz.png"
                            class="img-2"
                          />
                        </a>
                    </div>
                    <div class="div-4">
                      <div class = 'avata'>
                        <a href="/src/ho_so.html">A</a>
                    </div>
                    </div>
                    </div>
                    <div class="div-5">BẠN SẼ DẠY GÌ VÀO HÔM NAY ĐÂY?</div>
                    <div class="div-6">
                    <div class="div-7">
                        <div class="div-8">
                        <div class="div-9">Tìm kiếm Quiz</div>
                        <img
                            loading="lazy"
                            src="https://cdn.builder.io/api/v1/image/assets/TEMP/07452d7ff781497b3a417e671407f5fe8d2d246f0e0b093209e3a1d8f5fd7cbe?"
                            class="img"
                        />
                        </div>
                    </div>
                    <div class="div-10">Nhập mã lớp học</div>
                    </div>
                    <div class="div-11">
                    <div class="div-12">Hình học</div>
                    <img
                        loading="lazy"
                        class="img-3"
                        src="./asset/hinh_học.png"
                    />
                    <div class="div-13">
                        <span style="font-weight: 700">20 câu hỏi</span>
                        <br />
                        1000 lượt làm
                    </div>
                    </div>
                    <div class="div-14">
                    <div class="div-15">Xác suất thống kê</div>
                    <img
                        loading="lazy"
                        class="img-4"
                        src="./asset/xac_suat.png"
                    />
                    <div class="div-16">
                        <span style="font-weight: 700">20 câu hỏi</span>
                        <br />
                        1000 lượt làm
                    </div>
                    <!-- </div> -->

                    <!-- <div class="div-17">
                    <div class="div-18">Đại số tuyến tính</div>
                    <img
                        loading="lazy"
                        class="img-5"
                        src="./asset/Đai_so_tt.png"
                    />
                    <div class="div-19">
                        <span style="font-weight: 700">20 câu hỏi</span>
                        <br />
                        1000 lượt làm
                    </div>
                    </div> -->
                </div>

                <div class="overlay">
                  
                </div>


                    <div class="div0">
                        <div class="div2">Bạn thích tạo Quiz theo kiểu nào?;</div>
                        <div class="div3">
                            <a href="./tao_quiz_thuong.html">Tự tạo quiz</a>
                        </div>
                        <div class="div4">
                            <a href="./tao_quiz_AI.html">Tạo quiz bằng AI</a>
                        </div>
                      </div>



    </div>
    



      <!-- </style> -->
      <style>
        .avata{
          margin-top: 8px;
        }
        a{
            color: black;
        }
        .menu{
          color: black;
        }
        a{
          text-decoration: none ;
          color: white;
          padding-right: 6px 
        }
        .bao_quanh{
            width: 430px;
            margin: 0 auto;
            /* height: 932px; */
        }
        .div0 {
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #fff;
      display: flex;
      max-width: 390px;
      flex-direction: column;
      padding: 40px 55px;
      z-index: 99999;
      margin-top: -487px;
    }
    .div2 {
      color: #000;
      font: 500 16px Roboto, sans-serif;
    }
    .div3 {
      color: #000;
      letter-spacing: 0.25px;
      white-space: nowrap;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      background-color: #d9d9d9;
      margin-top: 29px;
      justify-content: center;
      align-items: start;
      padding: 57px 60px 64px 33px;
      font: 700 14px/143% Roboto, sans-serif;
    }
    .div4 {
      color: #000;
      letter-spacing: 0.25px;
      white-space: nowrap;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      background-color: #d9d9d9;
      margin-top: 28px;
      justify-content: center;
      align-items: start;
      padding: 56px 60px 64px 33px;
      font: 700 14px/143% Roboto, sans-serif;
    }

        .overlay {
            position: fixed;
            /* top: 0;
            left: 0; */
            width: 430px;
            height: 932px;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; /* Đảm bảo hiển thị trên cùng */
            /* margin-left: 244px;
            margin-top: 67px; */
            /* margin-left: 9px; */
            margin: 0 auto;
    margin-top: 60px;
        
        }
            
        .A{
            margin-top: 8px;
        }
        .div {
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          width: 430px;
         height: 100%;
          /* padding-bottom: 12px; */
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          align-self: stretch;
          display: flex;
          width: 398px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 16px;
        }
        .div-3 {
          display: flex;
          align-items: start;
          gap: 11px;
          margin: auto 0;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-2 {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .div-4 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-5 {
          justify-content: center;
          color: var(--M3-black, #000);
          align-self: center;
          margin-top: 37px;
          white-space: nowrap;
          font: 400 16px/175% Roboto, sans-serif;
        }
        .div-6 {
          align-self: center;
          display: flex;
          margin-top: 14px;
          align-items: start;
          gap: 12px;
        }
        .div-7 {
          border-radius: 28px;
          background-color: var(--M3-sys-light-surface-container-high, #ece6f0);
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          justify-content: center;
        }
        .div-8 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          padding: 10px 16px;
        }
        .div-9 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.5px;
          font: 400 14px/24px Roboto, sans-serif;
        }
        .div-10 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          padding: 12px 7px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-11 {
          border-radius: 12px;
          border: 1px solid #000;
          align-self: center;
          display: flex;
          margin-top: 52px;
          width: 306px;
          max-width: 398px;
          flex-direction: column;
          align-items: end;
          padding: 11px 80px 11px 17px;
        }
        .div-12 {
          color: #000;
          letter-spacing: 0.15px;
          align-self: start;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .img-3 {
          aspect-ratio: 2.18;
          object-fit: contain;
          object-position: center;
          width: 261px;
          overflow: hidden;
          max-width: 100%;
          margin: 8px 16px 0 0;
        }
        .div-13 {
          color: var(--M3-sys-light-on-background, #1d1b20);
          letter-spacing: 0.25px;
          align-self: start;
          margin: 12px 0 0 24px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .div-14 {
          border-radius: 12px;
          border: 1px solid #000;
          align-self: center;
          display: flex;
          margin-top: 33px;
          width: 306px;
          max-width: 396px;
          flex-direction: column;
          padding: 11px 80px 11px 17px;
        }
        .div-15 {
          color: #000;
          letter-spacing: 0.15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .img-4 {
          aspect-ratio: 2.22;
          object-fit: contain;
          object-position: center;
          width: 266px;
          overflow: hidden;
          align-self: end;
          margin-top: 11px;
          max-width: 100%;
        }
        .div-16 {
          color: var(--M3-sys-light-on-background, #1d1b20);
          letter-spacing: 0.25px;
          align-self: start;
          margin: 9px 0 0 24px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .div-17 {
          border-radius: 12px;
          border: 1px solid #000;
          align-self: center;
          display: flex;
          margin-top: 33px;
          width: 306px;
          max-width: 396px;
          flex-direction: column;
          align-items: end;
          padding: 11px 80px 11px 17px;
        }
        .div-18 {
          color: #000;
          letter-spacing: 0.15px;
          align-self: start;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .img-5 {
          aspect-ratio: 2.16;
          object-fit: contain;
          object-position: center;
          width: 264px;
          overflow: hidden;
          max-width: 100%;
          margin: 9px 11px 0 0;
        }
        .div-19 {
          color: var(--M3-sys-light-on-background, #1d1b20);
          letter-spacing: 0.25px;
          align-self: start;
          margin: 9px 0 0 24px;
          font: 400 14px/20px Roboto, sans-serif;
        }
      </style>
</body>
</html>