<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <!-- <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a8484fd814e765ea4862622d40d6ffd0e274f1945afef7c77bfff7da533d4441?"
              class="img"
            /> -->
            <a href="./admin.html">

              <img
                loading="lazy"
                src="./asset/black_quiz.png"
                class="img-2"
              />
            </a>
          </div>
          <div class="div-4">
            <div class="avata">
                A
            </div>
          </div>
        </div>
        <div class="div-5">Họ và tên</div>
        <div class="div-6"><div class="div-7">Bùi Huy Quyền Anh</div></div>
        <div class="div-8">Email</div>
        <div class="div-9">
          <div class="div-10">anhbuihuyquyen0711@gmail.com</div>
        </div>
        <div class="div-11">Miêu tả về bản thân</div>
        <div class="div-12">
          <div class="div-13">
            Chào mừng các bạn đến với lớp học văn của tôi! Tôi là một người đam mê văn
            chương và tin rằng việc chia sẻ kiến thức và đam mê với học viên là một
            trải nghiệm tuyệt vời. Tên của tôi là Bùi Huy Quyền Anh, một giáo viên văn
            với hơn 10 năm kinh nghiệm trong lĩnh vực giảng dạy.
          </div>
        </div>
        <div class="div-14">Số điện thoại</div>
        <div class="div-15"><div class="div-16">0869584466</div></div>
        <div class="div-17">Quê quán</div>
        <div class="div-18"><div class="div-19">Cẩm phả, Quảng ninh</div></div>
        <div class="div-20">Giơi tính</div>
        <div class="div-21">
          <div class="div-22">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7e2b159ce29f0ecfd33332c0305b521771babce4a709f56c5898e72f1f893949?"
              class="img-3"
            />
            <div class="div-23">Nam</div>
          </div>
          <div class="div-24">
            <div class="div-25"></div>
            <div class="div-26">Nữ</div>
          </div>
        </div>
        <div class="div-27">
          <a href="">Lưu</a>
        </div>
      </div>
      <style>
        a{ 
          text-decoration: none;
          color: #000;
        }
        .avata
            {
            margin-top: 8px;
        }
        .div {
          align-items: center;
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          width: 430px;
      height: 932px;
          padding-bottom: 50px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          align-self: stretch;
          display: flex;
          width: 400px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 18px 9px 12px;
        }
        .div-3 {
          display: flex;
          align-items: start;
          gap: 11px;
          margin: auto 0;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;

        }
        .img-2 {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
    margin-top: 8px ;

        }
        .div-4 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-5 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          margin-top: 51px;
          font: 400 14px/157% Roboto, sans-serif;
          margin-left: 20px;
        }
        .div-6 {
          align-self: stretch;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          margin-top: 8px;
          flex-direction: column;
          justify-content: center;
          margin-left: 20px;
    margin-right: 20px;
        }
        .div-7 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 12px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-8 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          margin-top: 24px;
          font: 400 14px/157% Roboto, sans-serif;
          margin-left: 20px;
        }
        .div-9 {
          align-self: stretch;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          margin-top: 8px;
          flex-direction: column;
          justify-content: center;
          margin-left: 20px;
    margin-right: 20px;
        }
        .div-10 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 12px;
          font: 400 14px/157% Roboto, sans-serif;
          /* margin-left: 20px; */
        }
        .div-11 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          margin-top: 24px;
          font: 400 14px/157% Roboto, sans-serif;
          margin-left: 20px;
        }
        .div-12 {
          align-self: stretch;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          margin-top: 8px;
          flex-direction: column;
          justify-content: center;
          margin-left: 20px;
    margin-right: 20px;
        }
        .div-13 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 12px;
          font: 400 14px/22px Roboto, sans-serif;
          /* margin-left: 20px; */
        }
        .div-14 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          margin-top: 24px;
          font: 400 14px/157% Roboto, sans-serif;
          margin-left: 20px;
        }
        .div-15 {
          align-self: stretch;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          margin-top: 8px;
          flex-direction: column;
          justify-content: center;
          margin-left: 20px;
    margin-right: 20px;
        }
        .div-16 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 12px;
          font: 400 14px/157% Roboto, sans-serif;
          
        }
        .div-17 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          margin-top: 24px;
          font: 400 14px/157% Roboto, sans-serif;
          margin-left: 20px;
        }
        .div-18 {
          align-self: stretch;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          margin-top: 8px;
          flex-direction: column;
          justify-content: center;
          margin-left: 20px;
    margin-right: 20px;
        }
        .div-19 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          white-space: nowrap;
          align-items: start;
          border-radius: 2px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          justify-content: center;
          padding: 5px 60px 5px 12px;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-20 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          margin-top: 24px;
          font: 400 14px/157% Roboto, sans-serif;
          margin-right: 337px;
        }
        .div-21 {
          align-self: start;
          display: flex;
          margin-top: 8px;
          gap: 16px;
          padding: 5px 0;
          margin-left: 69px;    
          margin-top:-28px;
        }
        .div-22 {
          align-items: center;
          background-color: var(---HitBox, rgba(255, 255, 255, 0));
          display: flex;
          justify-content: space-between;
          gap: 8px;
          padding: 0 20px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-23 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-24 {
          align-items: center;
          background-color: var(---HitBox, rgba(255, 255, 255, 0));
          display: flex;
          justify-content: space-between;
          gap: 8px;
          padding: 0 20px;
        }
        .div-25 {
          border-radius: 100px;
          border: 1px solid var(--Neutral-5, #d9d9d9);
          background-color: var(--Neutral-1, #fff);
          display: flex;
          height: 16px;
          flex-direction: column;
          margin: auto 0;
        }
        .div-26 {
          color: var(--character-title-85, rgba(0, 0, 0, 0.85));
          align-self: stretch;
          font: 400 14px/157% Roboto, sans-serif;
        }
        .div-27 {
          color: var(--character-primary-inverse, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 2px;
          border: 1px solid var(--Primary-6, #1890ff);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
          background-color: var(--Primary-6, #1890ff);
          align-self: start;
          margin: 24px 0 100px;
          padding: 5px 16px;
          font: 400 14px/157% Roboto, sans-serif;
          margin-left: 20px;
        }
      </style>
</body>
</html>