<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <a href="./admin.html">
                <img
                  loading="lazy"
                  src="./asset/white_quizizz.png"
                  class="img"
                />
            </a>
          <div class="div-3">
            <div class="avata">
                <a href="./ho_so.html">A</a>
            </div>
          </div>
        </div>
        <img
          loading="lazy"
          src="./asset/checkmark.png"
          class="img-2"
        />
        <div class="div-4">
          <div class="div-5">Câu trả lời đúng</div>
          <div class="div-6">3</div>
        </div>
        <div class="div-7">
          <div class="div-8">Câu trả lời sai</div>
          <div class="div-9">1</div>
        </div>
        <div class="div-10">
          <div class="div-11">Câu chưa chọn đáp án</div>
          <div class="div-12">3</div>
        </div>
      </div>
      <style>
                .avata
            {
            margin-top: 8px;
        }
        a {
            text-decoration: none;
        }
        .div {
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          max-width: 480px;
          width: 100%;
          padding-bottom: 50px;
          flex-direction: column;
          align-items: center;
          margin: 0 auto;
          width: 430px;
         height: 932px;
        }
        .div-2 {
          justify-content: space-between;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: stretch;
          display: flex;
          width: 388px;
          gap: 20px;
          padding: 9px 11px 9px 31px;
        }
        .img {
          aspect-ratio: 3.7;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
          margin-top: 8px;
        }
        .div-3 {
          justify-content: center;
          color: var(--M3-black, #000);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-white, #fff);
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .img-2 {
          aspect-ratio: 1.15;
          object-fit: contain;
          object-position: center;
          width: 210px;
          overflow: hidden;
          margin-top: 93px;
          max-width: 100%;
        }
        .div-4 {
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          margin-top: 94px;
          width: 100%;
          max-width: 333px;
          justify-content: space-between;
          gap: 20px;
          font-size: 22px;
          color: var(--M3-sys-light-on-primary, #fff);
          font-weight: 400;
          text-align: center;
          padding: 18px 14px;
        }
        .div-5 {
          font-family: Roboto, sans-serif;
          line-height: 127%;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-6 {
          justify-content: center;
          font-family: Roboto, sans-serif;
          line-height: 127%;
        }
        .div-7 {
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          margin-top: 34px;
          width: 100%;
          max-width: 333px;
          justify-content: space-between;
          gap: 20px;
          font-size: 22px;
          color: var(--M3-sys-light-on-primary, #fff);
          font-weight: 400;
          text-align: center;
          padding: 21px 13px;
        }
        .div-8 {
          font-family: Roboto, sans-serif;
          line-height: 127%;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-9 {
          justify-content: center;
          font-family: Roboto, sans-serif;
          line-height: 127%;
          align-self: start;
        }
        .div-10 {
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          margin-top: 34px;
          width: 100%;
          max-width: 333px;
          justify-content: space-between;
          gap: 20px;
          font-size: 22px;
          color: var(--M3-sys-light-on-primary, #fff);
          font-weight: 400;
          text-align: center;
          padding: 19px 14px;
        }
        .div-11 {
          font-family: Roboto, sans-serif;
          line-height: 127%;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-12 {
          justify-content: center;
          font-family: Roboto, sans-serif;
          line-height: 127%;
        }
      </style>
</body>
</html>