<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <!-- <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a8484fd814e765ea4862622d40d6ffd0e274f1945afef7c77bfff7da533d4441?"
              class="img"
            /> -->
            <a href='./admin.html'>

              <img
                loading="lazy"
                src="./asset/black_quiz.png"
                class="img-2"
              />
            </a>
          </div>
          <div class="div-4">
            <div class="avata">
                A
            </div>
          </div>
        </div>
        <div class="div-5">
          <div class="div-6">
            <div class="div-7">
              <div class="div-8">Tìm kiếm Lớp học</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/07452d7ff781497b3a417e671407f5fe8d2d246f0e0b093209e3a1d8f5fd7cbe?"
                class="img"
              />
            </div>
          </div>
          <div class="div-9">
            <a href="./nhap_ma_lop_hoc.html">
              Nhập mã lớp học
            </a>
          </div>
        </div>
        <div class="div-10"><div class="div-11">Lớp 10A4</div></div>
        <div class="div-12">
          <div class="div-13">
            <div class="div-14">Tên học sinh</div>
            <div class="div-15"></div>
            <div class="div-16">Nguyễn Mai Anh</div>
            <div class="div-17">Nguyễn Mai Nga</div>
            <div class="div-18">Nguyễn Văn Kia</div>
            <div class="div-19">Nguyễn Mai Hà</div>
          </div>
          <div class="div-20">
            <div class="div-21">Số lượng quiz đã làm</div>
            <div class="div-22"></div>
            <div class="div-23">10</div>
            <div class="div-24">10</div>
            <div class="div-25">20</div>
            <div class="div-26">10</div>
          </div>
          <div class="div-27">
            <div class="div-28">Điểm trung bình</div>
            <div class="div-29"></div>
            <div class="div-30">8.5</div>
            <div class="div-31">7.5</div>
            <div class="div-32">9.5</div>
            <div class="div-33">5.5</div>
          </div>
        </div>
      </div>
      <style>
        a{
          text-decoration: none ;
          color: white;
        }
                .avata
            {
            margin-top: 8px;
        }
        .div {
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          max-width: 480px;
          width: 430px;
          padding-bottom: 50px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 400px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 18px 9px 12px;
        }
        .div-3 {
          display: flex;
          align-items: start;
          gap: 11px;
          margin: auto 0;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-2 {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .div-4 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-5 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          margin: 40px 14px 0;
        }
        .div-6 {
          max-width: 720px;
          border-radius: 28px;
          background-color: var(--M3-sys-light-surface-container-high, #ece6f0);
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          justify-content: center;
        }
        .div-7 {
          display: flex;
          justify-content: space-between;
          gap: 20px;
          padding: 6px 27px;
          height: 40px;
        }
        .div-8 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          letter-spacing: 0.5px;
          font: 400 16px/150% Roboto, sans-serif;
          padding-top: 8px;
        }
        .div-9 {
            color: var(--M3-sys-light-on-primary, #fff);
            text-align: center;
            letter-spacing: 0.1px;
            white-space: nowrap;
            justify-content: center;
            border-radius: 100px;
            background-color: var(--M3-sys-light-primary, #6750a4);
            /* flex-grow: 1; */
            /* padding: 8px 6px; */
            padding-top: 18px;
            font: 500 16px/125% Roboto, sans-serif;
            height: 40px;
            width: 147px;
        }
        .div-10 {
          justify-content: center;
          border-radius: 12px;
          border: 1px solid var(--M3-sys-light-outline-variant, #cac4d0);
          box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface, #fef7ff);
          align-self: center;
          display: flex;
          margin-top: 54px;
          width: 100%;
          max-width: 385px;
          flex-direction: column;
        }
        .div-11 {
          color: var(--M3-sys-light-on-surface-variant, #49454f);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          background-color: var(
            --m-3-state-layers-light-on-surface-opacity-008,
            rgba(29, 27, 32, 0.08)
          );
          padding: 25px 60px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-12 {
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 390px;
          gap: 12px;
          margin: 130px 0 136px;
          padding: 0 20px;
        }
        .div-13 {
          align-items: flex-start;
          border-radius: 12px;
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 14px 0;
        }
        .div-14 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-15 {
          background-color: #000;
          align-self: stretch;
          margin-top: 28px;
          height: 1px;
          margin-top: 30px;
        }
        .div-16 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 39px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-17 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-18 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-19 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-20 {
          align-items: flex-start;
          border-radius: 12px;
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 14px 0;
        }
        .div-21 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-22 {
          background-color: #000;
          align-self: stretch;
          margin-top: 6px;
          height: 1px;
        }
        .div-23 {
          align-self: center;
          color: var(--M3-ref-error-error0, #000);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 37px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-24 {
          align-self: center;
          color: var(--M3-ref-primary-primary0, #000);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-25 {
          align-self: center;
          color: var(--M3-sys-dark-surface-dim, #141218);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-26 {
          align-self: center;
          color: var(--M3-ref-error-error0, #000);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-27 {
          align-items: flex-start;
          border-radius: 12px;
          background-color: var(--M3-sys-light-surface, #fef7ff);
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 14px 0;
        }
        .div-28 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-29 {
          background-color: #000;
          align-self: stretch;
          margin-top: 6px;
          height: 1px;
          margin-top: 30px;
        }
        .div-30 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 37px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-31 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-32 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
        .div-33 {
          align-self: center;
          color: var(--M3-sys-light-on-surface, #1d1b20);
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 32px;
          white-space: nowrap;
          font: 400 12px/24px Roboto, sans-serif;
        }
      </style>
</body>
</html>