<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bao_quanh">

        <div class="div">
            <div class="div-2">
                <a href="./admin.html">
                    <img
                      loading="lazy"
                      class="img"
                      src="./asset/black_quiz.png"
                    />

                </a>
              <div class="div-3">
                <div class="avata">
                    <a href="./ho_so.html">A</a>
                </div>
              </div>
            </div>
            <div class="div-4">
              <div class="div-5">
                <div class="div-6">
                  <!-- <div class="div-7"> -->
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/a2bbc411d011cafdbda4f797e86f8ab9c863932f441e9f67fad3c2fd030904bf?"
                      class="img-2"
                    />
                  <!-- </div> -->
                </div>
                <div class="div-8">Câu 1</div>
              </div>
              <div class="div-9">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/6f1c502a61e81c32e7c1ba06e1e79df81af4d98799f4f914c3658be161a1c3f3?"
                  class="img-3"
                />
                <div class="div-10">Câu 2</div>
              </div>
              <div class="div-11">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/2404ce6debb3e3314734c92c04fdd18828ff8f0029d5bbf68bbd6dd090b9c0a0?"
                  class="img-4"
                />
                <div class="div-12">Câu 3</div>
              </div>
              <div class="div-13">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8687aafdcbf6fde52b6aab849bf1b137d82d6f6d2ea8df790d142d0d2dce7508?"
                  class="img-5"
                />
                <div class="div-14">Câu 4</div>
              </div>
              <div class="div-15">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/8b99792a07888f7bcb883471e7221b14ca3cf16eecb06fb57a625e6237be6f86?"
                  class="img-6"
                />
                <div class="div-16">Câu 5</div>
              </div>
            </div>
            <div class="div-17">Nộp bài</div>
            <div class="div-18">
              <div class="div-19">Câu hỏi 2: Trong một Design System, mục đích chính của việc định rõ hướng dẫn và quy tắc thiết kế là gì?</div>
              <div class="div-20">Để tạo ra một giao diện độc đáo và đẹp mắt.</div>
              <div class="div-21">Để đảm bảo tính nhất quán và thống nhất trong thiết kế trải nghiệm người dùng.</div>
              <div class="div-22">
                <div class="div-22-text">
    
                    Để giảm thiểu chi phí phát triển sản phẩm.
                </div>
              </div>
              <div class="div-23">Để tạo ra nhiều phiên bản giao diện khác nhau.</div>
              <div class="div-24">
                <div class="div-25">Trước</div>
                <div class="div-26">Sau</div>
              </div>
            </div>
            <div class="overlay">

            </div>
            <div class="div0">
                <div class="div2">
                  <div class="div3">Bạn chắc chắn chứ?</div>
                  <div class="div4">
                    <div class="div5">
                        <a href="./lam_bai_trang2.html">Hủy</a>
                    </div>
                    <div class="div6">
                        <a class = 'dong_y' href="./ket_qua_dung.html">Đồng ý</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </div>
      <style>
                body {
            overflow: hidden; 
        }
        .dong_y{
            color: black;
        }
        .div0 {
    background-color: var(--M3-white, #fff);
    display: flex;
    max-width: 430px;
    flex-direction: column;
    align-items: center;
    padding: 50px 60px 19px;
    margin-top: -565px;
    margin-left: 15px;
    margin-right: 14px;
    z-index: 100000;
  }
  .div2 {
    display: flex;
    margin-top: 21px;
    width: 203px;
    max-width: 100%;
    flex-direction: column;
  }
  .div3 {
    color: #000;
    text-align: center;
    white-space: nowrap;
    font: 400 22px/127% Roboto, sans-serif;
  }
  .div4 {
    display: flex;
    margin-top: 26px;
    justify-content: space-between;
    gap: 13px;
  }
  .div5 {
    color: var(--M3-sys-light-on-primary, #fff);
    text-align: center;
    letter-spacing: 0.1px;
    justify-content: center;
    border-radius: 100px;
    background-color: var(--M3-sys-light-primary, #6750a4);
    flex-grow: 1;
    padding: 10px 35px;
    font: 500 14px/143% Roboto, sans-serif;
  }
  .div6 {
    color: var(--M3-sys-light-primary, #6750a4);
    text-align: center;
    letter-spacing: 0.1px;
    white-space: nowrap;
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--M3-sys-light-outline, #79747e);
    flex-grow: 1;
    padding: 10px 26px;
    font: 500 14px/143% Roboto, sans-serif;
  }
                    .bao_quanh{
            /* position: fixed; */
            
            width: 430px;
            margin: 0 auto;
            /* height: 932px; */
        }
        .overlay {
            position: fixed;
            /* top: 0;
            left: 0; */
            width: 430px;
            height: 932px;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; 
            /* margin-left: 244px;
            margin-top: 67px; */
            /* margin-left: 9px; */
            margin: 0 auto;
            margin-top: 57px;
        
        }
            .avata
            {
            margin-top: 8px;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .div {
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          width: 430px;
      height: 932px;
          padding-bottom: 50px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          justify-content: space-between;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 405px;
          gap: 20px;
          padding: 9px 12px;
        }
        .img {
          aspect-ratio: 3.7;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
    margin-top: 8px ;

        }
        .div-3 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          background-color: var(--M3-white, #fff);
          z-index: 10;
          display: flex;
          gap: 8px;
          padding: 0 20px;
        }
        .div-5 {
          justify-content: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 14px 0;
        }
        .div-6 {
          justify-content: center;
          border-radius: 16px;
          background-color: #e8def8;
          display: flex;
          flex-direction: column;
        }
        .div-7 {
          justify-content: center;
          align-items: center;
          background-color: rgba(29, 25, 43, 0.12);
          display: flex;
          flex-direction: column;
          padding: 4px 32px 4px 20px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
        }
        .div-8 {
          color: #1d1b20;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 4px;
          white-space: nowrap;
          font: 600 12px/133% Roboto, sans-serif;
        }
        .div-9 {
          justify-content: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 0;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
        }
        .div-10 {
          color: #49454f;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-11 {
          justify-content: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 0;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
        }
        .div-12 {
          color: #49454f;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-13 {
          justify-content: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 0;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
        }
        .div-14 {
          color: #49454f;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-15 {
          justify-content: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 0;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          align-self: center;
          max-width: 100%;
        }
        .div-16 {
          color: #49454f;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-17 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: end;
          margin: 8px 13px 0 0;
          padding: 10px 35px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-18 {
          display: flex;
          margin-top: 8px;
          width: 100%;
          flex-direction: column;
          padding: 0 13px;
        }
        .div-19 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          border-radius: 20px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          padding: 119px 47px 106px;
          font: 400 22px/127% Roboto, sans-serif;
          width: 310px;
        }
        .div-20 {
          justify-content: center;
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.25px;
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          margin-top: 23px;
          padding: 30px 60px;
          font: 400 14px/143% Roboto, sans-serif;
          width: 310px;
          padding-right: 34px;
        }
        .div-21 {
          justify-content: center;
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.25px;
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          margin-top: 13px;
          padding: 30px 48px;
          font: 400 14px/143% Roboto, sans-serif;
          width: 310px;
        }
        .div-22 {
          justify-content: center;
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.25px;
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          margin-top: 13px;
          padding: 20px 22px;
          font: 400 14px/20px Roboto, sans-serif;
          width: 310px;
          padding-right: 71px;
        }
        .div-22-text{
            width: 363px;

        }
        .div-23 {
          justify-content: center;
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.25px;
          align-items: start;
          border-radius: 20px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          margin-top: 13px;
          width: 397px;
          max-width: 100%;
          padding: 30px 54px 30px 73px;
          font: 400 14px/143% Roboto, sans-serif;
          width: 310px;
          padding-right: 19px;
        }
        .div-24 {
          align-self: end;
          display: flex;
          margin-top: 13px;
          gap: 9px;
          margin-right: 30px;
        }
        .div-25 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          aspect-ratio: 1.85;
          padding: 10px 18px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-26 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          aspect-ratio: 1.8;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
      </style>
</body>
</html>