<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="./asset/black_quiz.png"
            class="img"
          />
          <div class="div-3">
            <div class="avata">
                A
            </div>
          </div>
        </div>
        <div class="div-4">
          <div class="div-5">
            <div class="column">
              <div class="div-6">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/3bdf0b291a80d5b61d90c4d46fb6fa2201367994bfc37bdf4c22fb74898249e9?"
                  class="img-2"
                />
              </div>
            </div>
            <div class="column-2">
              <div class="div-7">
                <div class="div-8">
                <div class="div-9">
                  <a href="./tao_quiz_AI.html">
                    Tạo quiz với AI
                  </a>
                </div>
            </div>
                <div class="div-10">Kết quả của 3×7+4?</div>
                <div class="div-11">
                  <img
                    loading="lazy"
                    src="./asset/Remove.png"
                    class="img-3"
                  />
                  <div class="div-12">21</div>
                </div>
                <div class="div-13">
                  <img
                    loading="lazy"
                    src="./asset/Remove.png"
                    class="img-4"
                  />
                  <div class="div-14">30</div>
                </div>
                <div class="div-15">
                  <img
                    loading="lazy"
                    src="./asset/Remove.png"
                    class="img-5"
                  />
                  <div class="div-16">23</div>
                </div>
                <div class="div-17">
                  <div class="div-18">
                    <img
                      loading="lazy"
                      src="./asset/Remove.png"
                      class="img-6"
                    />
                    <div class="div-19">31</div>
                  </div>
                </div>
                <div class="div-20"><div class="div-21">
                  <a href="">Hoàn thành</a>
                </div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        a{
          text-decoration: none;
          color: white;
        }
        .avata
        {
            margin-top: 8px;
        }
        .div {
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          width: 430px;
          height: 932px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 400px;
          gap: 20px;
          padding: 9px 14px;
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
        }
        .div-3 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          width: 100%;
        }
        .div-5 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-5 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 23%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-6 {
          max-width: 280px;
          align-items: center;
          border-radius: 4px;
          box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-surface-container-lowest, #fff);
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          width: 100%;
          height: 932px;
          padding: 10px 8px 50px;
        }
        .img-2 {
          aspect-ratio: 0.63;
          object-fit: contain;
          object-position: center;
          width: 78px;
          overflow: hidden;
          margin-bottom: 543px;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 77%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-7 {
          display: flex;
          margin-top: 18px;
          flex-direction: column;
        }
        .div-8 {
          justify-content: center;
          border-radius: 100px;
          box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: end;
          display: flex;
          width: 154px;
          max-width: 100%;
          flex-direction: column;
          margin-right: 14px;
        }
        .div-9 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          background-color: var(
            --m-3-state-layers-light-on-primary-opacity-008,
            rgba(255, 255, 255, 0.08)
          );
          padding: 15px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div-10 {
          color: var(--M3-white, #fff);
          text-align: center;
          white-space: nowrap;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: stretch;
          margin-top: 20px;
          padding: 38px 60px;
          font: 400 14px/200% Roboto, sans-serif;
          margin-right: 14px;
         margin-left: -8px;
        }
        .div-11 {
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          align-self: stretch;
          display: flex;
          padding-bottom: 24px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          margin: 28px 0 0 10px;
          margin-right: 14px;
         margin-left: -8px;
        }
        .img-3 {
          aspect-ratio: 0.62;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;

        }
        /* .img-3 {

        } */

        .img-3 {
            cursor: pointer;
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu sắc nền trong 0.3 giây */
        }
        .img-4 {
            cursor: pointer;
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu sắc nền trong 0.3 giây */
        }
        .img-5 {
            cursor: pointer;
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu sắc nền trong 0.3 giây */
        }
        .img-6 {
            cursor: pointer;
            transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu sắc nền trong 0.3 giây */
        }
        .div-12 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          margin-top: 24px;
          font: 400 14px/200% Roboto, sans-serif;
          padding-right: 136px;
        }
        .div-13 {
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          align-self: stretch;
          display: flex;
          padding-bottom: 24px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          margin: 13px 0 0 10px;
          margin-right: 14px;
         margin-left: -8px;
        }
        .img-4 {
          aspect-ratio: 0.62;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-14 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          margin-top: 24px;
          font: 400 14px/200% Roboto, sans-serif;
          padding-right: 136px;
        }
        .div-15 {
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          align-self: stretch;
          display: flex;
          padding-bottom: 24px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          margin: 13px 0 0 10px;
          margin-right: 14px;
         margin-left: -8px;
        }
        .img-5 {
          aspect-ratio: 0.62;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-16 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          margin-top: 24px;
          font: 400 14px/200% Roboto, sans-serif;
          padding-right: 136px;
        }
        .div-17 {
          justify-content: center;
          border-radius: 10px;
          background-color: #fff;
          align-self: stretch;
          display: flex;
          margin-top: 13px;
          width: 100%;
          flex-direction: column;
          padding: 10px 12px;
          margin-left: -20px;
    width: 288px;
          
        }
        .div-18 {
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          display: flex;
          padding-bottom: 29px;
          align-items: start;
          justify-content: space-between;
          gap: 20px;
          /* margin-left: -19px  */
        }
        .img-6 {
          aspect-ratio: 0.62;
          object-fit: contain;
          object-position: center;
          width: 16px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-19 {
          justify-content: center;
          color: var(--M3-white, #fff);
          text-align: center;
          margin-top: 19px;
          font: 400 14px/200% Roboto, sans-serif;
          padding-right: 136px;
        }
        .div-20 {
          justify-content: center;
          border-radius: 100px;
          box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15),
            0px 1px 2px 0px rgba(0, 0, 0, 0.3);
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: end;
          display: flex;
          width: 134px;
          max-width: 100%;
          flex-direction: column;
          margin: 20px 11px 0 0;
        }
        .div-21 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          background-color: var(
            --m-3-state-layers-light-on-primary-opacity-008,
            rgba(255, 255, 255, 0.08)
          );
          padding: 15px 24px;
          font: 500 14px/143% Roboto, sans-serif;
          /* padding-right: 136px; */
        }
      </style>
</body>
</html>