<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <a href="./admin.html">

            <img
              loading="lazy"
              src="./asset/black_quiz.png"
              class="img"
            />
          </a>
          <div class="div-3">
            <a href="./ho_so.html">
              <div class="avata">
                  A
              </div>
            </a>
          </div>
        </div>
        <div class="div-4">
          <div class="div-5">
            Bạn điền chủ đề để tạo Quiz vào đây để AI chúng tôi tạo cho bạn
          </div>
          <div class="div-6">
            <div class="div-7">
              <div class="div-8">
                <div class="div-9">Tạo cho tôi 20 câu hỏi về toán học đơn giản</div>
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/d1ca8ebe72950bf22b4440525097160fe0020e3d4caae0f98a5eb8efec632587?"
                  class="img-2"
                />
              </div>
            </div>
          </div>
          <div class="div-10">Tạo câu hỏi</div>
        </div>
      </div>
      <style>
        a{
          color: white;
          text-decoration: none;
        }
        .avata
            {
            margin-top: 8px;
        }
        .div {
          padding-bottom: 46px;
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          width: 430px;
      height: 932px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          display: flex;
          width: 400px;
          gap: 20px;
          padding: 9px 14px;
        }
        .img {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          max-width: 100%;
          margin: auto 0;
          margin-top: 11px;
        }
        .div-3 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-4 {
          border-radius: 20px;
          border: 1px solid rgba(0, 0, 0, 0.5);
          display: flex;
          margin-top: 42px;
          width: 100%;
          flex-direction: column;
          align-items: end;
          padding: 50px 39px 50px 18px;
          width: 338px;
    margin-left: 17px;
        }
        .div-5 {
          color: var(--M3-sys-dark-background, #141218);
          text-align: center;
          align-self: stretch;
          font: 400 16px/32px Roboto, sans-serif;
        }
        .div-6 {
          border-radius: 4px;
          border: 0px solid #000;
          align-self: stretch;
          display: flex;
          margin-top: 37px;
          flex-direction: column;
          justify-content: center;
        }
        .div-7 {
          border-radius: 4px;
          border: 1px solid var(--M3-sys-light-outline, #79747e);
          display: flex;
          width: 100%;
          flex-direction: column;
          justify-content: center;
        }
        .div-8 {
          align-items: start;
          border-radius: 4px 4px 0px 0px;
          background-color: #fff;
          display: flex;
          justify-content: space-between;
          gap: 13px;
          padding: 16px 16px 50px;
        }
        .div-9 {
          color: rgba(28, 27, 31, 0.4);
          letter-spacing: 0.5px;
          flex-grow: 1;
          white-space: nowrap;
          font: 400 14px/24px Roboto, sans-serif;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .div-10 {
          color: var(--M3-white, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          white-space: nowrap;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-on-primary, #381e72);
          margin: 18px 0 24px;
          padding: 10px 24px;
          font: 500 14px/143% Roboto, sans-serif;
        }
      </style>
</body>
</html>