<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div-2">Bạn thích tạo Quiz theo kiểu nào&gt;</div>
    <div class="div-3">Tự tạo Quiz</div>
    <div class="div-4">Tạo bằng AI</div>
  </div>
  <style>
    .div0 {
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #fff;
      display: flex;
      max-width: 390px;
      flex-direction: column;
      padding: 40px 55px;
    }
    .div2 {
      color: #000;
      font: 500 16px Roboto, sans-serif;
    }
    .div3 {
      color: #000;
      letter-spacing: 0.25px;
      white-space: nowrap;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      background-color: #d9d9d9;
      margin-top: 29px;
      justify-content: center;
      align-items: start;
      padding: 57px 60px 64px 33px;
      font: 700 14px/143% Roboto, sans-serif;
    }
    .div4 {
      color: #000;
      letter-spacing: 0.25px;
      white-space: nowrap;
      border-radius: 12px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      background-color: #d9d9d9;
      margin-top: 28px;
      justify-content: center;
      align-items: start;
      padding: 56px 60px 64px 33px;
      font: 700 14px/143% Roboto, sans-serif;
    }
  </style>
  
</body>
</html>