<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bao_quanh">

        <div class="div">
            <div class="div-2">
              <div class="div-3">

                <a href="./type_create_quiz.html">

                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/a8484fd814e765ea4862622d40d6ffd0e274f1945afef7c77bfff7da533d4441?"
                      class="img"
                    />
                </a>
                <a href="/src/admin.html">

                  <img
                    loading="lazy"
                    src="./asset/black_quiz.png"
                    class="img-2"
                  />
                </a>
              </div>
              <div class="div-4">
                <div class="avata">
                    A
                </div>
              </div>
            </div>
            <div class="div-5">Kiểu câu hỏi mà bạn muốn tạo là gì?</div>
            <div class="div-6">
              <div class="div-7">Câu hỏi</div>
              <img
                loading="lazy"
                src="./asset/quiz_big.png"
                class="img-3"
              />
              <div class="div-8">
                Câu đố là một loại câu hỏi hoặc phát ngôn được thiết kế để thách thức trí
                thông minh hoặc sự sáng tạo của người nghe hoặc đọc
              </div>
            </div>
            <div class="div-9">
              <div class="div-10">Bài giảng</div>
              <img
                loading="lazy"
                src="./asset/Đai_so_tt.png"
                class="img-4"
              />
              <div class="div-11">
                Bài giảng là một kiểu câu hỏi được thiết kế chủ yếu để mục đích giáo dục
                và truyền đạt kiến thức
              </div>
            </div>

            <div class="overlay">

            </div>

            <div class="div0">
                <div class="div2">
                  <div class="div3">
                    <img
                      loading="lazy"
                      src="https://cdn.builder.io/api/v1/image/assets/TEMP/bdc64d82037dfad64da058cd5e31c1baa72a32ea8fc6501b5e0b2c4971481df9?"
                      class="img0"
                    />
                    <div class="div4">
                        <a href="./type_create_quiz.html">Tạo Quiz</a>
                    </div>
                  </div>
                </div>
                <div class="div5">
                  <a class = 'menu' href="./admin.html">Khám phá</a>
                </div>

                <div class="div6">
                  <a class = 'menu' href="./lop_hoc.html">Lớp học</a>
                </div>
                <div class="div7">
                  <a  class = 'menu' href="./ho_so.html">Hồ sơ</a>
                </div>
            </div>
        </div>
<!-- 
        <div class="overlay">

        </div> -->
    </div>
      <style>
        .menu{
          color: black;
        }
               a{
          text-decoration: none ;
          color: white;
          padding-right: 6px 
        }
                body {
            overflow: hidden; /* Ngăn chặn cuộn trang */
        }
            .bao_quanh{
            /* position: fixed; */
            
            width: 430px;
            margin: 0 auto;
            /* height: 932px; */
        }
        .overlay {
            position: fixed;
            /* top: 0;
            left: 0; */
            width: 430px;
            height: 932px;
            background-color: rgba(0, 0, 0, 0.6); /* Màu xám với độ mờ 60% */
            z-index: 9999; 
            /* margin-left: 244px;
            margin-top: 67px; */
            /* margin-left: 9px; */
            margin: 0 auto;
            margin-top: 60px;
        
        }
        .div0 {
            position: fixed;
            /* top: 10px;
            left: 10px;  */
            transform: translate(-50%, -50%); /* Để căn giữa màn hình */
            background-color: #fff; /* Màu nền của thông báo */
            
            /* border-radius: 10px; */
            z-index: 10000; /* Đảm bảo hiển thị trên cùng màn hình xám */
            margin-top: 403px;
            margin-left: 53px;

        }
        .div2 {
          justify-content: center;
          border-radius: 100px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          display: flex;
          width: 100%;
          flex-direction: column;
        }
        .div3 {
          justify-content: space-between;
          align-items: start;
          display: flex;
          gap: 8px;
          padding: 10px 11px;
        }
        .img0 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 18px;
          overflow: hidden;
          max-width: 100%;
        }
        .div4 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          letter-spacing: 0.1px;
          align-self: stretch;
          flex-grow: 1;
          white-space: nowrap;
          font: 500 14px/143% Roboto, sans-serif;
        }
        .div5 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: white;
        
          margin-top: 20px;
          justify-content: center;
          padding: 8px 12px;
          font: 400 16px/150% Roboto, sans-serif;
        }
        .div6 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          margin-top: 28px;
          width: 100%;
          font: 400 16px/150% Roboto, sans-serif;
          margin-left: 11px
        }
        .div7 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          width: 100%;
          margin: 36px 0 475px;
          font: 400 16px/150% Roboto, sans-serif;
          margin-left: 11px
        }
        .avata
            {
            margin-top: 8px;
        }
        .div {
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;
          max-width: 480px;
          width: 430px;
      height: 932px;
          padding-bottom: 50px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          align-self: stretch;
          display: flex;
          width: 400px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 15px;
        }
        .div-3 {
          display: flex;
          align-items: start;
          gap: 11px;
          margin: auto 0;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-2 {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .div-4 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
          
        }
        .div-5 {
          justify-content: center;
          color: var(--M3-sys-light-on-secondary-container, #1d192b);
          letter-spacing: 0.1px;
          align-self: center;
          margin-top: 108px;
          white-space: nowrap;
          font: 500 20px/100% Roboto, sans-serif;
        }
        .div-6 {
          border-radius: 12px;
          border: 1px solid #000;
          align-self: center;
          display: flex;
          margin-top: 109px;
          width: 354px;
          max-width: 343px;
          flex-direction: column;
          padding: 8px 27px 14px 17px;
        }
        .div-7 {
          color: #000;
          letter-spacing: 0.15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .img-3 {
          aspect-ratio: 2.38;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          align-self: start;
          margin: 13px 0 0 13px;
        }
        .div-8 {
          color: var(--M3-sys-light-on-background, #1d1b20);
          letter-spacing: 0.25px;
          align-self: center;
          margin-top: 10px;
          max-width: 277px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .div-9 {
          border-radius: 12px;
          border: 1px solid #000;
          align-self: center;
          display: flex;
          width: 354px;
          max-width: 343px;
          flex-direction: column;
          margin: 33px 0 61px;
          padding: 7px 28px 7px 17px;
        }
        .div-10 {
          color: #000;
          letter-spacing: 0.15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .img-4 {
          aspect-ratio: 2.36;
          object-fit: contain;
          object-position: center;
          width: 100%;
          overflow: hidden;
          align-self: start;
          margin: 10px 0 0 12px;
        }
        .div-11 {
          color: var(--M3-sys-light-on-surface, #1d1b20);
          letter-spacing: 0.5px;
          align-self: center;
          margin-top: 10px;
          max-width: 284px;
          font: 400 14px/24px Roboto, sans-serif;
        }
      </style>
</body>
</html>
</body>
</html>