<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <!-- <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a8484fd814e765ea4862622d40d6ffd0e274f1945afef7c77bfff7da533d4441?"
              class="img"
            /> -->
            <a href="/src/admin.html">

              <img
                loading="lazy"
                src="./asset/black_quiz.png"
                class="img-2"
              />
            </a>
          </div>
          <div class="div-4">
            <div class = 'avata'>
              <a href="/src/ho_so.html">A</a>
          </div>
          </div>
        </div>
        <div class="div-5">
          <div class="div-6">
            <div class="column">
              <div class="div-7">
                <div class="div-8">Hình học</div>
                <img
                  loading="lazy"
                  src="./asset/hinh_học.png"
                  class="img-3"
                />
                <div class="div-9">
                  <span style="font-weight: 700">20 câu hỏi</span>
                  <br />
                  <span style="font-size: 12px">1000 lượt làm</span>
                </div>
              </div>
            </div>
            <div class="column-2">
              <div class="div-10">
                <div class="div-11">
                  <span style="color: rgba(0, 0, 0, 1)">Người tạo:</span>
                  <span style="font-weight: 400; color: rgba(0, 0, 0, 1)">
                    Duy Hưng
                  </span>
                </div>
                <div class="div-12">
                  <span
                    style="font-weight: 700; line-height: 24px; letter-spacing: 0.5px"
                  >
                    Thời gian tạo
                  </span>
                  <span
                    style="font-weight: 400; line-height: 24px; letter-spacing: 0.5px"
                  >
                    :
                  </span>
                  <span
                    style="
                      font-weight: 400;
                      line-height: 24px;
                      letter-spacing: 0.5px;
                      color: rgba(26, 21, 21, 1);
                    "
                  >
                    12/04/2002
                  </span>
                </div>
                <div class="div-13">
                  <span style="color: rgba(0, 0, 0, 1)">Miêu tả:</span>
                  <span style="font-weight: 400; color: rgba(0, 0, 0, 1)">
                    Quiz về toán học, giúp ích cho các bạn học sinh, sinh viên có thêm
                    kiến thức
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-14">
          <div class="div-15">
            <div class="div-16">
              <!-- <div class="div-17"> -->
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/9830819664cf3f66394ce91bfcd25652954e1d83714ae23ddcd294b076db79b7?"
                  class="img-4"
                />
              <!-- </div> -->
            </div>
            <div class="div-18">Câu 1</div>
          </div>
          <div class="div-19">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/fb8d8ae410660a1cb95e75164f2a83d4b6e1792aa06f26be4a06a244d486c293?"
              class="img"
            />
            <div class="div-20">Câu 2</div>
          </div>
          <div class="div-21">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a4a92e3fa9b68a6b7895ac43c59ffc72a5f2387546b9ebd3107de23a3c1f3cc1?"
              class="img"
            />
            <div class="div-22">Câu 3</div>
          </div>
          <div class="div-23">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/d7e02411c2263befce2aa9005c30a321c3dfccde4140e2764fde80330e2fbb54?"
              class="img"
            />
            <div class="div-24">Câu 4</div>
          </div>
          <div class="div-25">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ac7811944b353c5a1e2610813d65e43c28e695d5ca82c898d33f4609d2ae0800?"
              class="img"
            />
            <div class="div-26">Câu 5</div>
          </div>
        </div>
        <div class="div-27">Kết quả của 3×7+4?</div>
        <div class="div-28">21</div>
        <div class="div-29">30</div>
        <div class="div-30">23</div>
        <div class="div-31"><div class="div-32">31</div></div>
      </div>
      <style>
                a{
          text-decoration: none;
          color: white;
        }
        .avata{
            margin-top: 8px;
            color: white;
        }
        .avata{
            margin-top: 8px;
        }
        .div {
          background-color: var(--M3-sys-light-inverse-on-surface, #f5eff7);
          display: flex;

          max-width: 480px;
            width: 430px;
      height: 932px;
          padding-bottom: 50px;
          flex-direction: column;
          margin: 0 auto;
        }
        .div-2 {
          border-bottom: 1px solid var(--M3-sys-light-on-surface-variant, #49454f);
          background-color: var(--M3-sys-light-on-primary, #fff);
          align-self: stretch;
          display: flex;
          width: 400px;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          padding: 9px 15px;
        }
        .div-3 {
          display: flex;
          align-items: start;
          gap: 11px;
          margin: auto 0;
        }
        .img {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
          max-width: 100%;
        }
        .img-2 {
          aspect-ratio: 3.69;
          object-fit: contain;
          object-position: center;
          width: 96px;
          overflow: hidden;
          align-self: stretch;
          max-width: 100%;
        }
        .div-4 {
          justify-content: center;
          color: var(--M3-sys-dark-on-primary-container, #eaddff);
          text-align: center;
          letter-spacing: 0.15px;
          align-items: center;
          border-radius: 100px;
          background-color: var(--M3-sys-dark-primary-container, #4f378b);
          align-self: stretch;
          aspect-ratio: 1;
          height: 40px;
          padding: 0 15px;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .div-5 {
          border-radius: 12px;
          border: 1px solid rgba(0, 0, 0, 0.5);
          align-self: start;
          margin: 29px 0 0 15px;
          padding: 13px 15px;
          width: 370px;
        }
        .div-6 {
          gap: 20px;
          display: flex;
        }
        @media (max-width: 991px) {
          .div-6 {
            flex-direction: column;
            align-items: stretch;
            gap: 0px;
          }
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 48%;
          margin-left: 0px;
        }
        @media (max-width: 991px) {
          .column {
            width: 100%;
          }
        }
        .div-7 {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          align-items: center;
        }
        .div-8 {
          color: #000;
          letter-spacing: 0.15px;
          align-self: stretch;
          font: 500 16px/150% Roboto, sans-serif;
        }
        .img-3 {
          aspect-ratio: 1.52;
          object-fit: contain;
          object-position: center;
          width: 149px;
          overflow: hidden;
          margin-top: 8px;
        }
        .div-9 {
          color: var(--M3-sys-light-on-background, #1d1b20);
          letter-spacing: 0.25px;
          align-self: stretch;
          margin-top: 14px;
          font: 400 14px/20px Roboto, sans-serif;
        }
        .column-2 {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: 52%;
          margin-left: 20px;
        }
        @media (max-width: 991px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-10 {
          display: flex;
          flex-direction: column;
          margin: auto 0;
        }
        .div-11 {
          color: var(--M3-black, #000);
          text-align: center;
          letter-spacing: 0.5px;
          font: 500 12px/16px Roboto, sans-serif;
        }
        .div-12 {
          color: var(--M3-black, #1a1515);
          text-align: center;
          letter-spacing: 0.1px;
          margin-top: 25px;
          white-space: nowrap;
          font: 500 12px/24px Roboto, sans-serif;
          padding-right: 19px;
        }
        .div-13 {
          color: var(--M3-black, #000);
          text-align: justify;
          letter-spacing: 0.5px;
          margin-top: 29px;
          font: 500 12px/16px Roboto, sans-serif;
        }
        .div-14 {
            background-color: var(--M3-white, #fff);
            align-self: stretch;
            display: flex;
            margin-top: 47px;
            gap: 8px;
            padding: 0 20px;
            width: 360px;
            margin-left: 15px;
        }
        .div-15 {
          justify-content: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 14px 0;
        }
        .div-16 {
          justify-content: center;
          border-radius: 16px;
          background-color: #e8def8;
          display: flex;
          flex-direction: column;
        }
        .div-17 {
          justify-content: center;
          align-items: center;
          background-color: rgba(29, 25, 43, 0.12);
          display: flex;
          flex-direction: column;
          padding: 4px 32px 4px 20px;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          overflow: hidden;
        }
        .div-18 {
          color: #1d1b20;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 4px;
          white-space: nowrap;
          font: 600 12px/133% Roboto, sans-serif;
        }
        .div-19 {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 0;
        }
        .div-20 {
          align-self: stretch;
          color: #49454f;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-21 {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 0;
        }
        .div-22 {
          align-self: stretch;
          color: #49454f;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-23 {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 0;
        }
        .div-24 {
          align-self: stretch;
          color: #49454f;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-25 {
          justify-content: center;
          align-items: center;
          display: flex;
          flex-grow: 1;
          flex-basis: 0%;
          flex-direction: column;
          padding: 16px 0;
        }
        .div-26 {
          align-self: stretch;
          color: #49454f;
          text-align: center;
          letter-spacing: 0.5px;
          margin-top: 8px;
          white-space: nowrap;
          font: 500 12px/133% Roboto, sans-serif;
        }
        .div-27 {
          color: var(--M3-white, #fff);
          text-align: center;
          white-space: nowrap;
          align-items: center;
          border-radius: 20px;
          background-color: var(--M3-sys-light-primary, #6750a4);
          align-self: center;
          margin-top: 15px;
          width: 280px;
          max-width: 100%;
          justify-content: center;
          padding: 38px 60px;
          font: 400 14px/200% Roboto, sans-serif;
        }
        .div-28 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          align-self: center;
          margin-top: 29px;
          width: 280px;
          max-width: 100%;
          justify-content: center;
          padding: 24px 60px;
          font: 400 14px/200% Roboto, sans-serif;
        }
        .div-29 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          align-self: center;
          margin-top: 13px;
          width: 280px;
          max-width: 100%;
          justify-content: center;
          padding: 24px 60px;
          font: 400 14px/200% Roboto, sans-serif;
        }
        .div-30 {
          color: var(--M3-sys-light-on-primary, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          align-self: center;
          margin-top: 13px;
          width: 280px;
          max-width: 100%;
          justify-content: center;
          padding: 24px 60px;
          font: 400 14px/200% Roboto, sans-serif;
        }
        .div-31 {
          justify-content: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-primary-fixed, #eaddff);
          align-self: center;
          display: flex;
          width: 100%;
          max-width: 397px;
          flex-direction: column;
          margin: 13px 0 31px;
          padding: 10px 11px;
          margin-top: 12px;
        }
        .div-32 {
          justify-content: center;
          color: var(--M3-white, #fff);
          text-align: center;
          align-items: center;
          border-radius: 10px;
          background-color: var(--M3-sys-light-tertiary, #7d5260);
          padding: 24px 60px;
          font: 400 14px/200% Roboto, sans-serif;
        }
      </style>
</body>
</html>